GET http://localhost:3003/api/blogs

### 
GET http://localhost:3003/api/blogs/62ec5b2a841a969389e7bbd5

###
POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json

{
  "title": "NodeJS is awesome",
  "author": "Luis Sanchez",
  "url": "luissresources.com",
  "likes": 10
}

###
DELETE http://localhost:3003/api/blogs/62f5c3e001a46ca2445b6bf4

###
GET http://localhost:3003/api/users

### 
GET http://localhost:3003/api/users/62ec5b2a841a969389e7bbd5

###
POST http://localhost:3003/api/users HTTP/1.1
Content-Type: application/json

{
  "username": "lucho",
  "name": "Luis Sanchez",
  "password": "vamospalante"
}

###
DELETE http://localhost:3003/api/users/62f6d184b50b93c31c707e3c