GET http://localhost:3003/api/blogs

### 
GET http://localhost:3003/api/blogs/630006e7d5789eb8cdc5a122

###
POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
  "title": "ReactJS is awesome",
  "author": "Luis Sanchez",
  "url": "http://luissresources.com",
  "likes": 20,
  "user": "62ffd66d214fe5a333329053"
}

###
PUT http://localhost:3003/api/blogs/62ffd67f214fe5a333329058 HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
  "title": "JS is awesome",
  "author": "Luis Sanchez",
  "url": "http://luissresources.com",
  "likes": 20,
  "user": "62ffd66d214fe5a333329053"
}

###
DELETE http://localhost:3003/api/blogs/62ffd67f214fe5a333329058
Authorization: {{token}}

###
GET http://localhost:3003/api/users

### 
GET http://localhost:3003/api/users/63000720d5789eb8cdc5a130

###
POST http://localhost:3003/api/users HTTP/1.1
Content-Type: application/json

{
  "username": "game",
  "name": "game",
  "password": "letsgo"
}

###
DELETE http://localhost:3003/api/users/630007eaecb77da6feaf1673
###
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "luissdev",
  "password": "letsgo"
}